{
  "layer": "top",
  "position": "top",
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["clock"],
  "modules-right": ["group/status", "tray", "custom/notification"],
  "group/status": {
    "orientation": "horizontal",
    "modules": ["idle_inhibitor", "pulseaudio", "network", "battery"],
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "clock": {
    "format": "{:%a %d.%m.  %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click": "gnome-calendar",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#94e2d5'><b>W{}</b></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
    },
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 muted",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
  },
  "network": {
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "󰈀 Ethernet",
    "format-disconnected": "󰖪 offline",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "No connection",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": { "activated": "󰅶", "deactivated": "󰛊" },
    "tooltip-format-activated": "Idle-Sperre AN",
    "tooltip-format-deactivated": "Idle-Sperre AUS",
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
